{
  "apiKey": "AIzaSyDaAc0fidGbSIDqO_3PamEB2InvHrbjEzM",
  "authDomain": "liturgymaker.firebaseapp.com",
  "databaseURL": "https://liturgymaker.firebaseio.com",
  "projectId": "liturgymaker",
  "storageBucket": "liturgymaker.appspot.com",
  "messagingSenderId": "11008976132",
  "appId": "1:11008976132:web:3ca8ade821d6d939"
}
